# =============================================================================
# Server pado.properties
# =============================================================================

# Child grid login to parent grid
security.parent.appid=sys
security.parent.domain=netcrest
security.parent.username=grid-user
#security-password=grid123
security.parent.pass=yYX2TNUtHCh3fDnG6zgy+g==

# -----------------------------------------------------------------------------
# Client security properties for connecting to other grids.
# -----------------------------------------------------------------------------
security.keystore.path=../../security/client/user.keystore
security.keystore.alias=grid-user
#security-keystorepass=grid-user
security.keystore.pass=4R6Ghulw+kskOUROmjf9gQ==
