# -------------------------------------------------------------------------
# Overview:
#
# Group test cases allow you to create and test groups of Kafka operations.
# You can think of a group as a function invoking one or more Kafka operations.
# As an example, a group could contain send, sendbatch, send, sendbatch calls
# making a total of four (4) Kafka topic calls. You can designate threads to
# invoke this group and measure the average latency of each group (function) call.
# -------------------------------------------------------------------------

# The number of test runs.
# Default: 1
testCount=1

# Interval between test runs in msec.
# Default: 0
testIntervalInMsec=0

# Print status interval in sec. The application prints status in this interval
# to the console.
# Default: 10 sec
printStatusIntervalInSec=10

# Turn off logging (recommended)
kafka-addon.logging.type=none

# Group names separated by ',' or '&'. If ',', then the next group executes after
# the current group completes. If '&', then the current group and the next group
# execute concurrently. Note that testCount applies per group. For example, if
# testCount=2 and groupName=g1&g2,g2 then g1 and g2 execute concurrently twice
# before g2 executes twice.
groupNames=g1,g2
#groupNames=g1,g3

# -------------------------------------------------------------------------
# Group:
#
# A group represents a function that invokes one or more Kafka operations.
#
# name         Group name.
#
# threadCount  The number of threads per group test.
#
#              Default: (processor count * 1.5).
#
# operations  Comma separated list of operations to perform. Operations are
#             individually defined. See the "Operations" section for details.
#             The listed operations are invoked sequentially per group invocation.
#             For example, if totalInvocationCount=1000 then the operations listed
#             will be invoked 1000 times in the order they are listed.
#
# totalInvocationCount Total number of group invocations.
# 
# comment     Any text describing the group. 
# -------------------------------------------------------------------------

# g1 sends 1000 Customer objects into nw.customers defined by the 'send1' operation.
# Note that you can list more than one operation separated by commas.
g1.name=Customer Send Test
g1.threadCount=8
g1.operations=send1
g1.comment=Stores Customer objects into nw.customers.
g1.totalInvocationCount=1000

# g2 sends 1000 Order objects into nw.orders defined by the 'send2' operation.
# Note that you can list more than one operations separated by commas.
g2.name=Order Send Test
g2.threadCount=8
g2.operations=send2
g2.comment=Stores Order objects into nw.orders.
g2.totalInvocationCount=1000

# g3 sends 1000 Order objects into nw.orders defined by the 'sendbatch1' operation.
# Note that you can list more than one operations separated by commas.
g3.name=Order Send Test
g3.threadCount=8
g3.operations=sendbatch1
g3.comment=Stores Order objects into nw.orders.
g3.totalInvocationCount=1000

# -------------------------------------------------------------------------
# Test Cases:
#
# 'test_group' supports KafkaProducer only. The supported test cases are 'send'
# and 'sendbatch'. Both test cases are identical except for the batch properties 
# that can be set for 'sendbatch' in this file. They both invoke KafkaProducer.send().
#
# 'send' is configured only with '../etc/kafka-producer.properties'.
#
# 'sendbatch' is also configured with '../etc/kafka-producer.properties'
# but the following properties can be overwritten via their respective 'perf_test'
# properties set in this file.
#
# | KafkaProducer    | test_group      |
# | ---------------- | --------------- |
# | batch.size       | kafka.batchSize |
# | linger.ms        | kafka.lignerMs  |
#
# For KafkaConsumer, please use the 'subscribe_topic' command.
# -------------------------------------------------------------------------

# -------------------------------------------------------------------------
# Operations:
#
# topic | sleep
#                 Data structure name. This parameter specifies the name of the
#                 data structure pertaining to the specified test case.
#
#                 The 'sleep' operation sleeps for the specified amount of time
#                 in milliseconds. It has no other attributes. For example, 
#                 'sleep10.sleep=10', sleeps for 10 milliseconds before executing
#                 the next operation in the group.
#
# ref             The test case reference name. The defining test case inherits
#                 all values set by the referenced test case. Referenced properties
#                 are overwritten if defined.
#
# testCase        Test case.
#                 If invalid values are entered then the default value is assigned.
#
#                 Valid Test Cases: 
#                   - topic: send, sendbatch    - Default: sendbatch
#
# payloadSize     The value object size in bytes. The value object is a blob
#                 object containing the specified payload size in the form of
#                 byte array. Note that the key objects are String objects with
#                 the prefix defined by the key.prefix property. This property is
#                 used by the following test cases only.
#
#                 Used By: send, sendbatch
#                 Default: 1024
#
# batchSize       The number of objects per sendbatch call per thread. For each sendbatch
#                 call, KafkaProducer.send() is iteratively invoked for this number
#                 of times in each thread. Note that batchSize sets the number of objects
#                 and kafka.batchSize sets the Kafka producer batch size in bytes.
#
#                 Used By: sendbatch
#                 Default: 100
#
# kafka.batchSize The Kafka producer batch size in bytes for sendbatch. For send, Kafka
#                 producer, by default, is configured with the default value shown below.
#
#                 Used By: sendbatch
#                 Default: 16384
#
# kafka.lingerMs  Message delivery delay in msec for batching. Kafka producer waits for
#                 up to this amount of time before sending each batch of messages if 
#                 their sizes are less than the 'batchSize' value.
#
#                 Used By: sendbatch
#                 Default: 0 (no delay)
#
# kafka.compression     Compression type.
#
#                 Used By: send, sendbatch
#                 Default: none
#
#                 Supported types are as follows.
#
#                 | Compression  | Compression | CPU      | Compression | Network         |
#                 | type         | ratio       | usage    | speed 	    | bandwidth usage |
#                 | ------------ | ----------- | -------- | ----------- | --------------- |
#                 | none         | N/A         | N/A      | N/A         | Highest         |
#                 | gzip         | Highest     | Highest  | Slowest     | Lowest          |
#                 | lz4          | Low         | Lowest   | Fastest     | Highest         |
#                 | snappy       | Medium      | Moderate | Moderate    | Medium          |
#                 | zstd         | Medium      | Moderate | Moderate    | Medium          |
#
# totalEntryCount The total number of entries per group per test run.
#
#                 Used By: send, sendbatch
#                 Default: 10000
#
# key.prefix      Key names begin with this value. This parameter is optional.
#
#                 Used By: send, sendbatch
#                 Default: k
#
# key.startNum    Key start number. Each key name starts with the prefix defined by
#                 the key.prefix property followed by a number that is increased
#                 incrementally starting from this value. For example, 
#                 key.prefix=a and key.startNum=10 produces the first key name, "a10".
#
#                 Used By: send, sendbatch
#                 Default: 1
#
# factory.class                Factory class that creates custom data objects. This class must implement 
#                              org.kafka.addon.test.perf.data.DataObjectFactory or extend
#                              org.kafka.demo.nw.impl.AbstractDataObjectFactory.
#
# factory.key.length           The fixed length of key value. If -1 or 0, then the key value is not formatted
#                              to a fixed length.
#                              Default: -1
#
# factory.key.isLeadingZeros  If true, zeroes are prepended to key values to create a fixed length. This
#                             property has no effect if factory.key.length is <= 0.
#                             Default: false
#
# factory.key.isRandom        If true, then the specified er.maxKeys value is used as the upper bound
#                             to generate a random number in the the range of [1, maxKeys]. If false,
#                             then the specified maxKeys value is used.
#                             Default: true
#
# factory.er.maxKeys          The maxKeys value is sets the upper bound of the ER key value.
#                             Default: 1
#
# factory.er.operation        ER operation. The specified operation is recursively executed.
# -------------------------------------------------------------------------

# send1
send1.topic=nw.customers
send1.testCase=set
send1.key.startNum=0
send1.key.prefix=000000-
send1.factory.class=org.kafka.demo.nw.impl.CustomerFactoryImpl
# If isRandom is true then key.length and key.isLeadingZeros have no effect
send1.factory.key.isRandom=false
# key.length is ignored if isLeadingZeros is false
# If key.length is <= 0 then it defaults to the the key number length
# and key.isLeadingZeros has no effect.
send1.factory.key.length=11
send1.factory.key.isLeadingZeros=true

# send2
send2.topic=nw.orders
send2.ref=send1
send2.factory.class=org.kafka.demo.nw.impl.OrderFactoryImpl
# If isRandom is true then key.length and key.isLeadingZeros have no effect
send2.factory.key.isRandom=false
# key.length is ignored if isLeadingZeros is false
# If key.length is <= 0 then it defaults to the the key number length
# and key.isLeadingZeros has no effect.
send2.factory.key.length=11
send2.factory.key.isLeadingZeros=true

# sendbatch1
sendbatch1.topic=nw.orders
sendbatch1.ref=send1
# object count per batch
sendbatch1.batchSize=100
# kafka.batchSize in bytes
sendbatch1.kafka.batchSize=102400
# kafka.lingerMs in msec
sendbatch1.kafka.lingerMs=50
# kafka.compresstion type
sendbatch1.kafka.compression=none
sendbatch1.factory.class=org.kafka.demo.nw.impl.OrderFactoryImpl
# If isRandom is true then key.length and key.isLeadingZeros have no effect
sendbatch1.factory.key.isRandom=false
# key.length is ignored if isLeadingZeros is false
# If key.length is <= 0 then it defaults to the the key number length
# and key.isLeadingZeros has no effect.
sendbatch1.factory.key.length=11
sendbatch1.factory.key.isLeadingZeros=true
