# path for client configuration file (yaml or xml)
#jet.clientConfig=hazelcast-client.xml
# license key for management center
jet.licenseKey=

# how many seconds of data to retain for each metric
jet.metrics.retentionSecs=3600

# User Authentication Configuration
spring.security.user.name=admin
spring.security.user.password=admin

# Sever Configuration Options
# server.port: 8081

# SSL configuration options for the web server
# server.ssl.key-store: keystore.p12
# server.ssl.key-store-password: mypassword
# server.ssl.keyStoreType: PKCS12
# server.ssl.keyAlias: tomcat
